[10-Feb-2015 19:05:35 America/Sao_Paulo] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/futuroc2/public_html/web/script.php on line 28
[10-Feb-2015 19:06:19 America/Sao_Paulo] PHP Warning:  mysql_connect(): Access denied for user 'futuroc2_fc'@'server.meudns26.com' (using password: NO) in /home/futuroc2/public_html/web/script.php on line 28
[10-Feb-2015 19:06:20 America/Sao_Paulo] PHP Warning:  mysql_connect(): Access denied for user 'futuroc2_fc'@'server.meudns26.com' (using password: NO) in /home/futuroc2/public_html/web/script.php on line 28
[10-Feb-2015 19:06:22 America/Sao_Paulo] PHP Warning:  mysql_connect(): Access denied for user 'futuroc2_fc'@'server.meudns26.com' (using password: NO) in /home/futuroc2/public_html/web/script.php on line 28
[10-Feb-2015 19:06:23 America/Sao_Paulo] PHP Warning:  mysql_connect(): Access denied for user 'futuroc2_fc'@'server.meudns26.com' (using password: NO) in /home/futuroc2/public_html/web/script.php on line 28
[10-Feb-2015 19:07:12 America/Sao_Paulo] PHP Warning:  mysql_connect(): Access denied for user 'futuroc2_fc'@'server.meudns26.com' (using password: YES) in /home/futuroc2/public_html/web/script.php on line 28
[10-Feb-2015 19:07:13 America/Sao_Paulo] PHP Warning:  mysql_connect(): Access denied for user 'futuroc2_fc'@'server.meudns26.com' (using password: YES) in /home/futuroc2/public_html/web/script.php on line 28
[10-Feb-2015 19:07:15 America/Sao_Paulo] PHP Warning:  mysql_connect(): Access denied for user 'futuroc2_fc'@'server.meudns26.com' (using password: YES) in /home/futuroc2/public_html/web/script.php on line 28
[10-Feb-2015 19:07:27 America/Sao_Paulo] PHP Warning:  mysql_connect(): Access denied for user 'futuroc2_fc'@'server.meudns26.com' (using password: YES) in /home/futuroc2/public_html/web/script.php on line 28
[10-Feb-2015 19:07:28 America/Sao_Paulo] PHP Warning:  mysql_connect(): Access denied for user 'futuroc2_fc'@'server.meudns26.com' (using password: YES) in /home/futuroc2/public_html/web/script.php on line 28
[10-Feb-2015 19:07:30 America/Sao_Paulo] PHP Warning:  mysql_connect(): Access denied for user 'futuroc2_fc'@'server.meudns26.com' (using password: YES) in /home/futuroc2/public_html/web/script.php on line 28
[10-Feb-2015 19:07:38 America/Sao_Paulo] PHP Warning:  mysql_connect(): Access denied for user 'futuroc2_fc'@'server.meudns26.com' (using password: YES) in /home/futuroc2/public_html/web/script.php on line 28
[10-Feb-2015 19:07:41 America/Sao_Paulo] PHP Warning:  mysql_connect(): Access denied for user 'futuroc2_fc'@'server.meudns26.com' (using password: YES) in /home/futuroc2/public_html/web/script.php on line 28
[10-Feb-2015 19:12:32 America/Sao_Paulo] PHP Warning:  mysql_connect(): Access denied for user 'futuroc2_fc'@'server.meudns26.com' (using password: YES) in /home/futuroc2/public_html/web/script.php on line 28
[10-Feb-2015 19:15:29 America/Sao_Paulo] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/futuroc2/public_html/web/script.php on line 28
[10-Feb-2015 19:15:31 America/Sao_Paulo] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/futuroc2/public_html/web/script.php on line 28
