[10-Feb-2015 23:40:48 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '[' in /home/futuroc2/public_html/contato/mail.php on line 9
[10-Feb-2015 23:41:02 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '[' in /home/futuroc2/public_html/contato/mail.php on line 9
[10-Feb-2015 23:41:44 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '[' in /home/futuroc2/public_html/contato/mail.php on line 9
[10-Feb-2015 23:42:36 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '[' in /home/futuroc2/public_html/contato/mail.php on line 9
[10-Feb-2015 23:42:39 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '[' in /home/futuroc2/public_html/contato/mail.php on line 9
[10-Feb-2015 23:42:43 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '[' in /home/futuroc2/public_html/contato/mail.php on line 9
[10-Feb-2015 23:42:56 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '[' in /home/futuroc2/public_html/contato/mail.php on line 9
[10-Feb-2015 23:43:32 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '[' in /home/futuroc2/public_html/contato/mail.php on line 14
[10-Feb-2015 23:43:35 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '[' in /home/futuroc2/public_html/contato/mail.php on line 14
[10-Feb-2015 23:45:53 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '[' in /home/futuroc2/public_html/contato/mail.php on line 9
[10-Feb-2015 23:46:24 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '[' in /home/futuroc2/public_html/contato/mail.php on line 9
[10-Feb-2015 23:46:29 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '[' in /home/futuroc2/public_html/contato/mail.php on line 9
